<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Relembrando ajax</title>
    <style>
       button{
           padding:10px;
           border:none;
           color:#fff;
           cursor: pointer;
       }
       ul{
           list-style: none;
           transition: 1s;
       }
       ul li{
           font-size: 20px;
       }

       ul li {
            font-size: 20px;
            background: purple;
            display: inline-block;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 8px;
      }
    </style>
</head>
<body>
    <button>Open</button>
    <button class="button-close">Close</button>
    <div class="users"></div>

    <script src="index.js"></script>
</body>
</html>